.main-view,
.sidebar
  float: left

.main-view
  margin-left: 30px
  width: 600px

input.name,
textarea.description
  width: 100%

input.query
  width: 300px

.rules-list
  margin: 0px

li.rule
  list-style: none
  width: 900px
  border: 1px solid #ccc
  padding: 10px
  margin: 10px 0px
  background-color: #fff

.rule-name
  display: inline-block

.rule-book-name
  font-size: 16px
  color: #888
